###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./results"
parameterFile = "./parameters.txt"
trainInstancesDir = ""

## The number of digits for parameters
digits = 2

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 0

## File that contains a list of training instances and optionally
## additional parameters for them. If trainInstancesDir is provided, irace
## will search for the files in this folder.
trainInstancesFile = "../../Instances/train_ALL_uni.txt"

## Seed
seed=7018

## Scenario ID
#id_scenario=5

## Number of threads
parallel=1
