###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./results"
parameterFile = "./parameters.txt"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 0

## Folder of instances
trainInstancesDir="../../TrainInstances"

## Seed
seed=7018

## Scenario ID
#id_scenario=5

## Number of threads
parallel=8
