###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner.py"
execDir = "./"
parameterFile = "./parameters.txt"

## The number of digits for parameters
digits = 2

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 1
