###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./results"
parameterFile = "./parameters.txt"

## The number of digits for parameters
digits = 2

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Enable/disable the soft restart strategy that avoids premature convergence of the probabilistic model.
softRestart = 1

## Folder of instances
trainInstancesDir="../../Instances"

## Seed
seed=9411

## Scenario ID
#id_scenario=2

## Number of threads
parallel=8
